# cube nets
0: pickaxe.0
1: pickaxe.1
2: pickaxe.2
3: pickaxe.3
4: pipe-wrench.0
5: pipe-wrench.1
6: pipe-wrench.2
7: pipe-wrench.3
8: pipe-wrench.f.0
9: pipe-wrench.f.1
10: pipe-wrench.f.2
11: pipe-wrench.f.3
12: pliers.0
13: pliers.1
14: pliers.2
15: pliers.3
16: pliers.f.0
17: pliers.f.1
18: pliers.f.2
19: pliers.f.3
20: ring-spanner.0
21: ring-spanner.1
22: ring-spanner.2
23: ring-spanner.3
24: ring-spanner.f.0
25: ring-spanner.f.1
26: ring-spanner.f.2
27: ring-spanner.f.3
28: cross.0
29: cross.1
30: cross.2
31: cross.3
32: bone.0
33: bone.1
34: bone.2
35: bone.3
36: bone.f.0
37: bone.f.1
38: bone.f.2
39: bone.f.3
40: seahorse-1.0
41: seahorse-1.1
42: seahorse-1.2
43: seahorse-1.3
44: seahorse-1.f.0
45: seahorse-1.f.1
46: seahorse-1.f.2
47: seahorse-1.f.3
48: seahorse-2.0
49: seahorse-2.1
50: seahorse-2.2
51: seahorse-2.3
52: seahorse-2.f.0
53: seahorse-2.f.1
54: seahorse-2.f.2
55: seahorse-2.f.3
56: seahorse-3.0
57: seahorse-3.1
58: seahorse-3.2
59: seahorse-3.3
60: seahorse-3.f.0
61: seahorse-3.f.1
62: seahorse-3.f.2
63: seahorse-3.f.3
64: snake.0
65: snake.1
66: snake.2
67: snake.3
68: snake.f.0
69: snake.f.1
70: snake.f.2
71: snake.f.3
72: stairs.0
73: stairs.1
74: stairs.2
75: stairs.3
76: stairs.f.0
77: stairs.f.1
78: stairs.f.2
79: stairs.f.3

# non-cube nets
80: triangle.0
81: triangle.1
82: triangle.2
83: triangle.3
84: long-t.0
85: long-t.1
86: long-t.2
87: long-t.3
88: table.0
89: table.1
90: table.2
91: table.3
92: fork.0
93: fork.1
94: fork.2
95: fork.3
96: trunk.0
97: trunk.1
98: trunk.2
99: trunk.3
100: trunk.f.0
101: trunk.f.1
102: trunk.f.2
103: trunk.f.3
104: wide-l.0
105: wide-l.1
106: wide-l.2
107: wide-l.3
108: wide-l.f.0
109: wide-l.f.1
110: wide-l.f.2
111: wide-l.f.3
112: t-junction.0
113: t-junction.1
114: t-junction.2
115: t-junction.3
116: t-junction.f.0
117: t-junction.f.1
118: t-junction.f.2
119: t-junction.f.3
120: letter-f.0
121: letter-f.1
122: letter-f.2
123: letter-f.3
124: letter-f.f.0
125: letter-f.f.1
126: letter-f.f.2
127: letter-f.f.3
128: chair.0
129: chair.1
130: chair.2
131: chair.3
132: chair.f.0
133: chair.f.1
134: chair.f.2
135: chair.f.3
136: waterfall.0
137: waterfall.1
138: waterfall.2
139: waterfall.3
140: waterfall.f.0
141: waterfall.f.1
142: waterfall.f.2
143: waterfall.f.3
144: swivel-chair.0
145: swivel-chair.1
146: swivel-chair.2
147: swivel-chair.3
148: swivel-chair.f.0
149: swivel-chair.f.1
150: swivel-chair.f.2
151: swivel-chair.f.3
152: spoon.0
153: spoon.1
154: spoon.2
155: spoon.3
156: spoon.f.0
157: spoon.f.1
158: spoon.f.2
159: spoon.f.3
160: long-l.0
161: long-l.1
162: long-l.2
163: long-l.3
164: long-l.f.0
165: long-l.f.1
166: long-l.f.2
167: long-l.f.3
168: river.0
169: river.1
170: river.2
171: river.3
172: river.f.0
173: river.f.1
174: river.f.2
175: river.f.3
176: diving-board.0
177: diving-board.1
178: diving-board.2
179: diving-board.3
180: diving-board.f.0
181: diving-board.f.1
182: diving-board.f.2
183: diving-board.f.3
184: skis.0
185: skis.1
186: skis.2
187: skis.3
188: skis.f.0
189: skis.f.1
190: skis.f.2
191: skis.f.3
